@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

:root {
    /* Main Background */
    --very-dark-blue: hsl(233, 47%, 7%); 
    /* Card Background */
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    /* accent */
    --soft-violet: hsl(277, 64%, 61%);
    /* Main Heading Stats */
    --white: hsl(0, 0%, 100%);
    /* Main Paragraph */
    --slightly-transparent-white1: hsla(0, 0%, 100%, 0.75);
    /* Stat Headings */
    --slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
    font: 15px;
}

body {
    background: var(--very-dark-blue);
    height: 100vh;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    text-align: center;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


h2, p {
    padding: 0;
    margin: 0;
}

h1, h2 {
    color: var(--white);
    font-family: 'Inter', sans-serif;
}

p {
    font-family: 'Lexend Deca', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.card {
    width: 1080px;
    background: var(--dark-desaturated-blue);
    border-radius: 1rem;
    display: grid;
    margin: 1rem;
    border-radius: 0.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'main header'; 
}

header {
    display: flex;
    grid-area: header;
    align-self: center;
    position: relative;
    max-height: 100%;
}

header::after {
    content: '';
    background: var(--soft-violet);
    z-index: 10;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0.5;
    border-radius: 0 0.5rem 0.5rem 0;
}

.desktop-img {
    border-radius: 0 0.5rem 0.5rem 0;
}

.mobile-img {
    display: none;
    border-radius: 0.5rem 0.5rem 0 0;
}


main {
    grid-area: main;
    padding: 1rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main h1 span {
    color: var(--soft-violet)
}

main p {
    color: var(--slightly-transparent-white1);
    margin-bottom: 1rem;
    line-height: 1.5;
}

.stats {
    margin-top: 2rem;
    width: 100%;
}

.stats p {
    color: var(--slightly-transparent-white2);
    text-transform: uppercase;
}

@media(max-width: 768px) {
    .container {
        height: auto;
    }
    
    header::after {
        border-radius: 0.5rem 0.5rem 0 0;
    }

    .desktop-img {
        display: none;
    }
    .mobile-img {
        display: block;
    }
    .card {
        height: 100%;
        grid-template-areas: 
            'header'
            'main';
            grid-template-columns: 1fr;
    }
    main {
        padding: 1rem 2rem;
        text-align: center;
    }
    h1 {
        font-size: 1.7rem;
    }
    ul {
        flex-direction: column;
    }
}